// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .img-box img {
    width: 100%;
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .sky,
      .launch {
        display: none;
      }
      .blast {
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        display: inline-block;
        padding: 1rem 2rem;
        transition: ease-in 0.2s;
        .btn-style(@btn-bg-color, @porcelain, 1.6rem, 0.5rem, center, 600);
        &:hover {
          .btn-hover(@porcelain, @river-bend, 1px solid @river-bend);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  @media @phone {
    .walk {
      flex-direction: column-reverse;
    }
    .walk-img {
      width: 100% !important;

      img {
        width: 100%;
      }
    }

    .walk-text {
      width: 100% !important;
    }
    .btn {
      width: 100%;
    }
  }
} // home
