// Navigation code here
// <nav>
//     <h1>SpaceWalkers</h1>
//     <div class="nav-links">
//       <a href="#">home</a>
//       <a href="#">About Us</a>
//       <a href="#">Blog</a>
//       <a href="#">Contact</a>
//       <a href="#">Sign in</a>
//     </div>
//   </nav>

nav {
  background: @nav-bg;
  border-bottom: 1px solid @nav-border;
  h1 {
    text-align: center;
  }
  .nav-links {
    display: flex;
    justify-content: center;

    a {
      margin: 1rem 1.5rem;
      text-transform: capitalize;
    }
  }
}
